OTU	Size	Taxonomy
Otu01	7	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Ophiostomatales(100);f__Ophiostomataceae(100);g__Sporothrix(100);s__Sporothrix_guttuliformis(100);
Otu02	5	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Vibrisseaceae(80);f__Vibrisseaceae_unclassified(80);f__Vibrisseaceae_unclassified(80);
Otu03	4	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Ilyonectria(100);s__Ilyonectria_destructans(100);
Otu04	3	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(100);f__Helotiales_fam_Incertae_sedis_unclassified(100);f__Helotiales_fam_Incertae_sedis_unclassified(100);
Otu05	3	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Gibberella(100);g__Gibberella_unclassified(100);
Otu06	3	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);f__Nectriaceae_unclassified(100);f__Nectriaceae_unclassified(100);
Otu07	3	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiaceae(100);g__Fontanospora(100);s__Fontanospora_sp(100);
Otu08	3	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);o__Helotiales_unclassified(100);o__Helotiales_unclassified(100);o__Helotiales_unclassified(100);
Otu09	3	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiaceae(100);f__Helotiaceae_unclassified(100);f__Helotiaceae_unclassified(100);
Otu10	2	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Nectriaceae(100);g__Nectria(100);s__Nectria_ramulariae(100);
Otu11	2	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(100);g__Cadophora(100);s__Cadophora_melinii(100);
Otu12	2	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(100);g__Cadophora(100);g__Cadophora_unclassified(100);
Otu13	1	k__Fungi(100);p__Ascomycota(100);c__Dothideomycetes(100);o__Capnodiales(100);f__Mycosphaerellaceae(100);g__Mycosphaerella(100);s__Mycosphaerella_tassiana(100);
Otu14	1	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);o__Helotiales_unclassified(100);o__Helotiales_unclassified(100);o__Helotiales_unclassified(100);
Otu15	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Hypocreales(100);f__Hypocreaceae(100);g__Trichoderma(100);g__Trichoderma_unclassified(100);
Otu16	1	k__Fungi(100);p__Basidiomycota(100);c__Agaricomycetes(100);o__Cantharellales(100);f__Cantharellales_fam_Incertae_sedis(100);g__Sistotrema(100);s__Sistotrema_brinkmannii(100);
Otu17	1	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);o__Helotiales_unclassified(100);o__Helotiales_unclassified(100);o__Helotiales_unclassified(100);
Otu18	1	k__Fungi(100);p__Ascomycota(100);c__Eurotiomycetes(100);o__Eurotiales(100);f__Trichocomaceae(100);g__Talaromyces(100);g__Talaromyces_unclassified(100);
Otu19	1	k__Fungi(100);p__Ascomycota(100);c__Leotiomycetes(100);o__Helotiales(100);f__Helotiales_fam_Incertae_sedis(100);f__Helotiales_fam_Incertae_sedis_unclassified(100);f__Helotiales_fam_Incertae_sedis_unclassified(100);
Otu20	1	k__Fungi(100);p__Ascomycota(100);c__Sordariomycetes(100);o__Coniochaetales(100);f__Coniochaetaceae(100);g__Coniochaeta(100);s__Coniochaeta_sp(100);
